<!-- <!DOCTYPE html>
<html>
<head>
    <title>Main Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <div class="navigation">
            <a href="/add">Add Employee</a>
            <a href="/salary_slip">Generate Payslip</a>
        </div>
    </div>
</body>
</html> -->





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payroll System</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 400px;
            text-align: center;
            position: relative;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #666;
            font-weight: bold;
            text-align: left;
        }

        .form-group input[type="text"],
        .form-group input[type="date"] {
            width: calc(100% - 20px);
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .form-group input[type="date"] {
            width: calc(100% - 22px);
        }

        .btn {
            background-color: #7b7aad;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #7b7aad;
        }

        .image-container {
            position: absolute;
            top: 0;
            right: 0;
            width: 100px;
            height: 100%;
            background-color: #7b7aad;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
        }

        .image-container img {
            width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Payroll System</h1>
        <form action="/salary_slip" method="get" class="form-group">
            <div class="form-group">
                <label for="employee_id">Employee ID:</label>
                <input type="text" id="employee_id" name="employee_id" placeholder="Enter Employee ID" required>
            </div>
            <div class="form-group">
                <label for="month_year">Month/Year:</label>
                <input type="date" id="month_year" name="month_year" placeholder="Enter the Month and Year" required>
            </div>
            <button type="button" class="btn" onclick="window.location.href='/add'" >Add Employee</button>
            <button type="submit" class="btn">Generate Payslip</button>
            
        </form>
        <div class="image-container">
            <img src={{ url_for('static', filename='graphic.png') }} alt="Logo">
        </div>
    </div>
</body>
</html>
